<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body background="{% static 'background.png' %}" class="overflow">

<script src="https://cdn.tailwindcss.com"></script>

<script defer>
    document.addEventListener("DOMContentLoaded", function () {
        const currentUrl = window.location.pathname;
        const navLinks = document.querySelectorAll('.header-links li');

        navLinks.forEach(function (navLink) {
            const href = navLink.querySelector('a').getAttribute('href');

            if (currentUrl === href) {
                navLink.classList.add('active');
            }
        });
    });
</script>


<style>
    img {
        pointer-events: none;
    }

    .button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(20, 20, 20);
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
      cursor: pointer;
      transition-duration: 0.3s;
      overflow: hidden;
      position: relative;
    }

    .svgIcon {
      width: 12px;
      transition-duration: 0.3s;
    }

    .svgIcon path {
      fill: white;
    }

    .button:hover {
      width: 140px;
      border-radius: 50px;
      transition-duration: 0.3s;
      background-color: rgb(181, 160, 255);
      align-items: center;
    }

    .button:hover .svgIcon {
      /* width: 20px; */
      transition-duration: 0.3s;
      transform: translateY(-200%);
    }

    .button::before {
      position: absolute;
      bottom: -20px;
      content: "View Site";
      color: white;
      /* transition-duration: .3s; */
      font-size: 0px;
    }

    .button:hover::before {
      font-size: 13px;
      opacity: 1;
      bottom: unset;
      /* transform: translateY(-30px); */
      transition-duration: 0.3s;
    }


    .header-links li span {
        position: relative;
        z-index: 0;
    }

    .header-links li span::before {
        content: '';
        position: absolute;
        z-index: -1;
        bottom: 2px;
        left: -4px;
        right: -4px;
        display: block;
        height: 6px;
    }

    .header-links li.active span::before {
        background-color: #fcae04;
    }


    .header-links li:not(.active):hover span::before {
        background-color: #ccc;
    }
</style>


{% load static %}
<header class="bg-white shadow-lg h-24 hidden md:flex">
    <a href="#" class="border flex-shrink-0 flex items-center justify-center px-3 lg:px-6 xl:px-6">
        <img class="object-cover h-48 w-96" src="{% static "Logo.svg" %}"/>
    </a>
    <nav class="header-links contents font-semibold text-base lg:text-lg">
        <ul class="flex items-center ml-4 xl:ml-8 mr-auto">
            <li class="p-3 xl:p-6">
                <a href="{% url 'HomePage' %}">
                    <span>Home</span>
                </a>
            </li>
            <li class="p-3 xl:p-6">
                <a href="{% url 'Projects' %}" target="_self">
                    <span>Projects</span>
                </a>
            </li>
            <li class="p-3 xl:p-6">
                <a href="">
                    <span>Skills</span>
                </a>
            </li>
            <li class="p-3 xl:p-6">
                <a href="">
                    <span>Contacts</span>
                </a>
            </li>
        </ul>
    </nav>
    <nav class="hidden xl:contents z-1">
        <ul class="flex items-center mr-4 lg:mr-6 xl:mr-8">
            <li class="p-1">
                <a href="https://www.facebook.com/people/Aayush-Kumar-Singh/pfbid0uhA1zSWpjMGwprTvcCARbyviYT1rmzVvvpqeSSNKC7eNCe9ZCSDdyzRsJbAUXDv1l/"
                   class="inline-block rounded-full border p-2 hover:shadow-lg hover:border-opacity-0 duration-200 hover:-translate-y-0.5"
                   target="_blank">
                    <svg class="h-6" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                         class="svg-inline--fa fa-facebook-f fa-w-10 fa-7x">
                        <path fill="currentColor"
                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                    </svg>
                </a>
            </li>
            <li class="p-1">
                <a href="https://www.linkedin.com/in/aayush-kumar-singh-41b560231/"
                   class="inline-block rounded-full border p-2 hover:shadow-lg hover:border-opacity-0 duration-200 hover:-translate-y-0.5"
                   target="_blank">
                    <svg class="h-6" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                         class="svg-inline--fa fa-linkedin-in fa-w-14 fa-9x">
                        <path fill="currentColor"
                              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                    </svg>
                </a>
            </li>
            <li class="p-1">
                <a href="https://www.instagram.com/aayushkumarsingh2002/"
                   class="inline-block rounded-full border p-2 hover:shadow-lg hover:border-opacity-0 duration-200 hover:-translate-y-0.5"
                   target="_blank">
                    <svg class="h-6" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                         role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                         class="svg-inline--fa fa-instagram fa-w-14 fa-9x">
                        <path fill="currentColor"
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>